 ---------------------------------------------------
 
    read in molecule specifications from input/system.in.h2o
 
IN_SYSTEM file for h2o                                                          
enter the system dimensionality                                                 
           3
enter the number of atoms                                                       
           3
Specify the system Geometry (Element, Mass, Position for each atom on a seperat
 O     16.0100000000000       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 H     1.00078500000000        2.00000000000000       0.000000000000000E+000
  0.000000000000000E+000
 H     1.00078500000000       0.000000000000000E+000   2.00000000000000     
  0.000000000000000E+000
 atomic masses in atomic units (which are 1822*amu) 
   29184.4437280273        1824.31939515015        1824.31939515015     
 ----------------------------------------------------
 
  read path integral MC parameters from IN_PIMC 
 
#Specify the core simulation parameters                                         
Number of beads                                                                 
          10
Temperature                                                                     
   298.000000000000     
Number of blocks, Blocks to equilibrium, steps per block                        
          10           0        1000
Write out geometries at the end of each block (0=no, 1=yes)                     
           1
Restart (y/n)                                                                   
n
Maximum step size for initial displacements                                     
  1.000000000000000E-002
                                                                                
#speciy the trial move parameters                                               
Trial Move Type (0=bead + atom move, 1=staging+atom move)                       
           1
Atomic displacement parameter(move acceptance)                                  
   2.50000000000000     
Displacement factor for bead moves                                              
  0.100000000000000     
Number of beads to displace per step(staging acceptance)                        
           2
                                                                                
#Specify the action used                                                        
Action type (0=Primitive Action, 1=Takahashi-Imada Action, 2=Chin Action 3=Suzuk
           2
t0 Parameter for chin action                                                    
  1.000000000000000E-002
a1 Parameter for chin action                                                    
  1.000000000000000E-002
                                                                                
#Read in the Free Energy Calculation Parameters - only used if built with FREE_E
Compute Free Energy (0 = no, 1=yes)                                             
           1
Compute the probability distributions and energies (0=no,1=yes)                 
           1
Free Energy Type (TI_Class_Quan = 0, TI_Ref_Pot=1, RS = 2)                      
           2
lambda (Only used for the TI techniques) (takes values on [0,1]                 
  0.000000000000000E+000
Initial Temperature (used for the reversible scaling simulations)               
   200.000000000000     
Final Temperature(used for the reversible scaling simulations)                  
   300.000000000000     
